global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'fastify-app'
    metrics_path: /metrics
    static_configs:
      - targets: ['chronica-backend.onrender.com']

  - job_name: 'tempo'
    static_configs:
      - targets: ['tempo:4318']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'loki'
    metrics_path: /metrics
    static_configs:
      - targets: ['loki:3100']
